#menu-headline{
    text-align: center;
    color: map-get($colors, coffee);
}

#menu-wrapper{
    display: grid;
    grid-template-columns: 45% 45%;
    grid-gap: 2em;
    justify-content: center;
    @include respond-to(medium){
        grid-template-columns: 30% 30% 30%;
    }
    @include respond-to(large){
        margin-right: 5em;
        margin-left: 5em;
    }
    margin-bottom: 2em;
}

.box {
    box-shadow: 2px 3px #c0bfbf;
    border: 2px solid rgb(145, 143, 143);
    width: 100%;
    
    display: flex;
    flex-direction: column;
    align-items: center;
    p{
        color: map-get($colors, coffee);
        padding: 0.4em;
        text-align: center;
    }
    h4{
        margin-bottom: 0;
    }
}

#end-icon img{
    height: auto;
    width: 90%;
    margin: 0.5em auto;
    border-radius: 5px;
}


@include respond-to(medium){
    #end-icon{
        display: none;
    }
}

